is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Findergers1._0
build_property.RootNamespace = Findergers1._0
build_property.ProjectDir = D:\Universidad-Sebastian\6. Sexto Semestre\Proyecto integrador\Proyecto Integrador 6 Semestre\FindergersOfficial\Findergers1.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Universidad-Sebastian\6. Sexto Semestre\Proyecto integrador\Proyecto Integrador 6 Semestre\FindergersOfficial\Findergers1.0
build_property._RazorSourceGeneratorDebug = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Desapp/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXBwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Desapp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Desapp/NewMissing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzYXBwXE5ld01pc3NpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Universidad-Sebastian/6. Sexto Semestre/Proyecto integrador/Proyecto Integrador 6 Semestre/FindergersOfficial/Findergers1.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l19xftsl98
